<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            background-color: chocolate;
            transition: width 5s, height 5s, transform 5s;
        }

        .box:hover {
            width: 400px;
            height: 400px;
            transform: rotate(180deg);

        }

        .jisan {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            background-color: chocolate;
            border-radius: 40px;
            transition: width 5s, height 5s, transform 5s;
        }

        .jisan:hover {
            width: 400px;
            height: 400px;
            transform: rotate(180deg);

        }
    </style>
</head>

<body>
    <div class="box">


    </div>
    <div class="box">


    </div>
    <div class="box">


    </div>
    <div class="box">


    </div>
    <div class="box">


    </div>
    <div class="box">


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="jisan">


    </div>
    <div class="jisan">


    </div>
    <div class="jisan">


    </div>
    <div class="jisan">


    </div>
    <div class="jisan">


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">


    </div>
</body>

</html>